{
  "name": "dotnet",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/dotnet/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/dotnet",
        "main": "libs/dotnet/src/index.ts",
        "tsConfig": "libs/dotnet/tsconfig.lib.json",
        "assets": [
          "libs/dotnet/*.md",
          {
            "input": "./libs/dotnet/src",
            "glob": "**/!(*.ts)",
            "output": "./src"
          },
          {
            "input": "./libs/dotnet/src",
            "glob": "**/*.d.ts",
            "output": "./src"
          },
          {
            "input": "./libs/dotnet",
            "glob": "generators.json",
            "output": "."
          },
          {
            "input": "./libs/dotnet",
            "glob": "executors.json",
            "output": "."
          }
        ]
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/dotnet/**/*.ts", "libs/dotnet/package.json", "libs/dotnet/executors.json"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/dotnet/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    }
  },
  "tags": []
}
