{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@bippo-nx/aws-service": ["libs/aws-service/src/index.ts"],
      "@bippo-nx/dotnet": ["libs/dotnet/src/index.ts"],
      "@bippo-nx/dotnet-aws-service": ["libs/dotnet-aws-service/src/index.ts"],
      "@bippo-nx/terraform": ["libs/terraform/src/index.ts"],
      "@bippo-nx/types": ["libs/types/index.ts"],
      "@bippo-nx/workspace": ["libs/workspace/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
