{
  "EnvName": "local",
  "Database": {
    "SSMName": "rds!db-my-guid",
    "Endpoint": "my-db.id.region.rds.amazonaws.com",
    "Name": "<%= projectNameLower %>"
  },
  "ConnectionStrings": {
    "<%= projectNameLower %>": "myLocalConnectionString"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
