{
  "name": "@bippo-nx/workspace",
  "version": "0.0.12",
  "type": "commonjs",
  "generators": "./generators.json",
  "license": "MIT",
  "keywords": [
    "nx",
    "nx-plugin"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wiowou/bippo-nx.git"
  },
  "homepage": "https://github.com/wiowou/bippo-nx/blob/master/libs/workspace/README.md",
  "peerDependencies": {},
  "devDependencies": {},
  "dependencies": {
    "@bippo-nx/terraform": "^0.1.6",
    "@nx/devkit": "^16.0.0",
    "@nx/node": "^16.0.0",
    "@nx/webpack": "^16.0.0"
  }
}
