{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "<%= rootOffset %>dist/out-tsc",
    "lib": ["es2022"],
    "module": "Node16",
    "types": ["node"],
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "target": "es2022"
  },
  "exclude": ["jest.config.ts", "src/**/*.spec.ts", "src/**/*.test.ts"],
  "include": ["src/**/*.ts"]
}
