{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build_my-api",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/apps/my-api/src/main.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary;ForceNoAlign"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build_blah-my-api",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/apps/blah/my-api/src/main.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary;ForceNoAlign"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build_UCPResponseAPI",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/apps/UCPResponseAPI/src/UCPResponseAPI.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary;ForceNoAlign"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build_FooAPI",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/apps/FooAPI/src/FooAPI.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary;ForceNoAlign"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build_FooAPI2",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/apps/FooAPI2/src/FooAPI2.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary;ForceNoAlign"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build_horse-FooAPI2",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/apps/horse/FooAPI2/src/horse-FooAPI2.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary;ForceNoAlign"
      ],
      "problemMatcher": "$msCompile"
    }
  ]
}
