{
  "name": "@bippo-nx/dotnet-aws-service",
  "version": "0.0.34",
  "type": "commonjs",
  "main": "src/index.js",
  "generators": "./generators.json",
  "executors": "./executors.json",
  "license": "MIT",
  "keywords": [
    "nx",
    "nx-plugin",
    "aws",
    "dotnet"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wiowou/bippo-nx.git"
  },
  "homepage": "https://github.com/wiowou/bippo-nx/blob/master/libs/dotnet-aws-service/README.md",
  "peerDependencies": {
    "tslib": "^2.0.0",
    "@bippo-nx/terraform": "^0.1.15"
  },
  "devDependencies": {},
  "dependencies": {
    "@nx/devkit": "^16.0.0"
  }
}
